<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Goods</title>
</head>
<body>

<h1 class="headersGoods">GOODS!</h1>

<style>
    .goods span {
        width: 33.33%;
        float: left;
    }

    .imgContainer {
        width: 200px;
        height: 200px;
    }

    .goods span:first-child .imgContainer {
        background: url(../img/arbor_found.jpg) center / contain no-repeat;
    }

    .goods span:nth-child(2) .imgContainer {
        background: url(../img/Jones_twin_sister.jpg) center / contain no-repeat;
    }

    .goods span:last-child .imgContainer {
        background: url(../img/burton_feather.jpg) center / contain no-repeat;
    }

</style>
<div class="goods">
    <span>
        <div class="imgContainer"></div><br>
        <div class="shortDiscribe"><p>Arbor Foundation - стильный сноуборд для первого второго сезонов катания</p></div><br>
   <a href="/goods/arbor_Foundation">Подробное описание</a> <br>

    </span>
    <span>
    <div class="imgContainer"></div><br>
        <div class="shortDiscribe"><p>BURTON Feather — это надежный снаряд, который позволит с легкостью освоиться вам в сноубординге.</p></div><br>
    <a href="/goods/jones_twin_sister">Подробное описание</a><br>
    </span>
    <span>
    <div class="imgContainer"></div><br>
        <div class="shortDiscribe"><p>Feather - это наиболее агрессивная из всех моделей в All Mountain коллекции</p></div><br>
    <a href="/goods/burton_feather">Подробное описание</a><br>
    </span>
</div>


</body>
</html>